<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision World School - Contact Us | visionworldschool.com</title>
    <link rel="shortcut icon" href="/IMG/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";
}
section {
  height: 800px;
  width: 100%;
  background-color: white
  ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: lightseagreen;
  border-radius: 8px;
  margin-bottom: -95px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
  display: block;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  padding: 5px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  margin-left: 180px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

    </style>
</head>
<body>
  <div class="main-container">
  <nav>
    <div class="logo"><img src="/IMG/logo.png" alt=""></div>
<label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About Us</a></li>
        <li>
                  <label for="btn-2" class="show">Academic <i class="fa fa-angle-down"></i></label>
                  <a href="#">Academic <i class="fa fa-angle-down"></i></a>
                  <input type="checkbox" id="btn-2">
                  <ul>
                    <li><a href="/holiday-calender.html">Holiday Calender</a></li>
        <li>
                      <label for="btn-3" class="show">Our Facilities <i class="fa fa-angle-down"></i></label>
                      <a href="#">Our Facilities <i class="fa fa-angle-down"></i></a>
                      <input type="checkbox" id="btn-3">
                      <ul>
        <li><a href="/hostel-facilities.html">Hostel Facilities</a></li>
        <li><a href="/transport-facilities.html">Transport Facilities</a></li>
        <li><a href="/class-uniform.html">School Uniform</a></li>
        </ul>
        </li>
        </ul>
        </li>
<li>
<label for="btn-1" class="show">Gallery <i class="fa fa-angle-down"></i></label>
        <a href="#">Gallery <i class="fa fa-angle-down"></i></a>
        <input type="checkbox" id="btn-1">
        <ul>
<li><a href="/photos.html">Photos</a></li>
<li><a href="/videos.html">Videos</a></li>
</ul>
</li>
<li><a href="/contact.html">Contact</a></li>
</ul>
</nav>
  <div class="content2">
    <section>
        <div class="container">
          <form action="https://formspree.io/f/mnqongao" method="POST" id="my-form">
      
            <div class="form-group">
              <label for="firstName" style="color: white;"> First Name</label>
              <input type="text" id="firstName" class="ifname" name="firstName" required>
            </div>
      
            <div class="form-group">
              <label for="latsName" style="color: white;">Last Name</label>
              <input type="text" class="ilastn" id="lastName" name="lastName" required>
            </div>
      
            <div class="form-group">
              <label for="email" style="color: white;">Email</label>
              <input type="email" id="email" class="iemail" name="email" required>
            </div>
      
            <div class="form-group">
              <label for="massage" style="color: white;">Massage</label>
              <textarea name="massage" id="massage" cols="30" rows="10" required></textarea>
            </div>
      
            <button type="submit">Submit</button>
          </form>
        </div>
        <div id="status"></div>
      </section>
    </div>
      <script>
          window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks!";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}

      </script>
</body>
</html>